Unconquered Soul


https://aisonggenerator.ai/share/Unconquered%20Soul&id=4512010


A Part of the Verse



https://aisonggenerator.ai/share/A%20Part%20of%20the%20Verse&id=4520830 

Against the Dying



https://aisonggenerator.ai/share/Against%20the%20Dying&id=4521168


Usizame Kimya (Do Not Go Quietly)


https://aisonggenerator.ai/share/Usizame%20Kimya%20(Do%20Not%20Go%20Quietly)&id=4521009

Two Roads


https://aisonggenerator.ai/share/Two%20Roads&id=4512160 


運命の舵 (Unmei no Kaji – Rudder of Fate)


https://aisonggenerator.ai/share/%E9%81%8B%E5%91%BD%E3%81%AE%E8%88%B5%20(Unmei%20no%20Kaji%20%E2%80%93%20Rudder%20of%20Fate)&id=4511921 


If


https://aisonggenerator.ai/share/If&id=4507404
